MultiBeast 6.0.1 Released 2013-11-10

NOTE:	MultiBeast 6.0.0: Mavericks Edition is ONLY for OS X 10.9.x.

Visible Changes:
	- Downgraded AppleIntelE1000e to v2.4.14
	- Updated Install Screen progress bar to initiate with a tiny sliver animating progress to visually verify it is still working

Internal Changes:
	- Updated Drivers -> Misc -> USB 3.0 - Universal by Zenith432's to v1.2.7
	- Fixed install issue with Patched AppleIntelCPUPowerManagement not deleting NullCPUPowerManagement.kext 
	- Fixed issue with saving a Quick Start config with changed default Quick Start choices
	- Application is signed with an Apple Developer ID
	
Known Issues:
	- When using the UserDSDT Quick Start option, you cannot use /Extra/DSDT.aml on the destination volume as the DSDT file. If you do MultiBeast will fail to build correctly. This will be fixed in a future release.


MultiBeast 6.0.0 Released 2013-10-22

NOTE:	MultiBeast 6.0.0: Mavericks Edition is ONLY for OS X 10.9.x.

Visible Changes:
	- MultiBeast is now a Cocoa application with new workflow and usage
	- Changed default Boot.plist to GraphicsEnabler=No and added IGPEnabler=Yes for EasyBeast, User DSDT and DSDT Free
	- Changed Customize -> Boot Options -> GraphicsEnabler=No to GraphicsEnabler=Yes to reflect new default
	- Added Customize -> Boot Options -> IGPEnabler=No
	- Added Customize -> Boot Options -> DropSSDT=Yes
	- Added Customize -> System Definitions -> iMac -> iMac 14,1
	- Added Customize -> System Definitions -> iMac -> iMac 14,2
	- Renamed Drivers -> Audio -> Realtek ALC8xx to ALCxxx
	- Added Drivers -> Audio -> Realtek ALCxxx -> With DSDT -> ALC1150
	- Added Drivers -> Audio -> Realtek ALCxxx -> Without DSDT -> ALC1150
	- Added Drivers -> Disk -> TRIM Enabler -> 10.9.0 TRIM Patch
	- Changed Drivers -> Network -> Realtek - Lnx2Mac's RealtekRTL81xx v0.0.90 to install release version by default
	- Removed all Mountain Lion specific kexts and patches

Internal Changes:
	- Added automatic serial number generation for any smbios.plist installed
	- Updated AppleHDA.kext to 10.9.0 versions
	- Updated GenericUSBXHCI.kext to v1.2.6